<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logo2" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logo"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="229dp"
        android:gravity="center_horizontal"
        android:text="Unit  Converter"
        android:textColor="@color/purple_500"
        android:textSize="22dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="220dp"
        android:gravity="center_horizontal"
        android:text="AWMAD_LA3"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        android:textSize="22dp"/>



</RelativeLayout>